<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente é = 1em */
            font-size: 1em;
        }
        h1{
            /*ShortHand font
            Seq = font-style -> font-wight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi error reprehenderit ipsum consectetur dolor! Suscipit, incidunt cupiditate quia minus, blanditiis delectus necessitatibus dolore saepe asperiores omnis, assumenda laboriosam inventore repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam quo veritatis! Eum placeat fuga provident iusto magni nobis, eligendi autem voluptas iste, dicta, enim eius fugit consequatur dolor odio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, placeat dolorum voluptates assumenda sed veritatis, modi animi nam libero blanditiis repellat ex voluptas tempora alias numquam, quidem molestiae laudantium ea?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt aliquam suscipit. Non recusandae, eaque quis inventore saepe veniam asperiores sunt ut placeat eligendi, nisi alias magnam iusto quas incidunt!</p>
</body>
</html>